# Kiro-GUI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/brainhu/kirogui/: DegradedModeManager.kt  KiroPluginDisposable.kt  KiroPluginInitializer.kt
src/main/kotlin/com/github/brainhu/kirogui/actions/: AddCommentAction.kt  ExplainCodeAction.kt  GenerateTestAction.kt  RefactorSuggestionAction.kt  SendToChatAction.kt
src/main/kotlin/com/github/brainhu/kirogui/model/: AuthModels.kt  ChatModels.kt  HookModels.kt  InstantSerializer.kt  LspModels.kt  SpecModels.kt  SteeringModels.kt
src/main/kotlin/com/github/brainhu/kirogui/service/: AuthService.kt  AuthServiceImpl.kt  ChatService.kt  ChatServiceImpl.kt  ContextService.kt  ContextServiceImpl.kt  HookService.kt  HookServiceImpl.kt  KiroLanguageClientImpl.kt  KiroLspClient.kt  KiroLspClientImpl.kt  ReconnectionPolicy.kt  SpecService.kt  SpecServiceImpl.kt  SteeringService.kt  SteeringServiceImpl.kt
src/main/kotlin/com/github/brainhu/kirogui/ui/: ChatPanel.kt  ChatToolWindowFactory.kt  ContextChipBar.kt  HookPanel.kt  HookToolWindowFactory.kt  InputArea.kt  KiroStatusBarWidgetFactory.kt  MarkdownPreviewPanel.kt  MarkdownRenderer.kt  MessageArea.kt  PhaseTabBar.kt  SessionTabBar.kt  SpecPanel.kt  SpecToolWindowFactory.kt  SpecTree.kt  SteeringPanel.kt  SteeringToolWindowFactory.kt  TaskChecklistPanel.kt  ThemeAdapter.kt
src/main/resources/html/: chat-script.js  chat-styles.css  chat-template.html
src/test/kotlin/com/github/brainhu/kirogui/: KiroPluginDisposableTest.kt  KiroPluginInitializerTest.kt
src/test/kotlin/com/github/brainhu/kirogui/actions/: EditorContextActionsTest.kt
(+17 files in other folders)
